# doc: https://hardysimpson.github.io/zlog/UsersGuide-CN.html#sec:=007528=006237=0081EA=005B9A=004E49=007B49=007EA7
[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d(%Y-%m-%dT%H:%M:%S),%ms | %V | %t | %U(%f:%L) | %m%n"
file perms = 644

[levels]
DEBUG = 20, LOG_DEBUG
INFO = 40, LOG_INFO
NOTICE = 60, LOG_NOTICE
WARN = 80, LOG_WARNING
ERROR = 100, LOG_ERR
FATAL = 120, LOG_ALERT
UNKNOWN = 254, LOG_ERR

[rules]
sdk_rule.*              >stdout;
# sdk_rule.DEBUG          >stdout;
# sdk_rule.DEBUG          "sdk.log", 5MB * 3 ~ "sdk-%d(%Y%m%d).#2s.log"
